@font-face {
    font-family: OpenSans-Semibold;
    src: url(fonts/OpenSans-Semibold.ttf);
}
@font-face {
    font-family: OpenSans-ExtraBold;
    src: url(fonts/OpenSans-ExtraBold.ttf);
}
@font-face {
    font-family: OpenSans-Light;
    src: url(fonts/OpenSans-Light.ttf);
}
@font-face {
    font-family: OpenSans-Regular;
    src: url(fonts/OpenSans-Regular.ttf);
}

.error {color: red; display: none;}
 .main{

	width: 100%;
	max-width: 1300px;
	
}
#message{
	color: red;
	padding: 0.5em;
}

.first{
	background-color: #038fcd;
	font-family: "OpenSans-Semibold";
	color:white;
	

}
.padding{
	padding:1% 5%;
}



#clear,#clear:hover{
	background-color: transparent;
	color:white!important;
	width: 100%;
	border: solid white 2px;
	margin-bottom: 0.8em;
	-webkit-border-radius: 12px; /* Safari 3-6, iOS 1-3.2, Android 1.6- */
  -moz-border-radius: 12px; /* Firefox 1-3.6 */
  border-radius: 12px; /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */

	padding:12px;
}
#clear:active{
color:white;
opacity:0.6;
}
.navbar.navbar-default{
background-color: transparent!important;
    background-image: none!important;
    border: 0;
    box-shadow: none;
}

ul.nav.navbar-nav{
		width: 100%;
	}
	
	ul.nav.navbar-nav>li>a{
		color:white;
		font-size: 14px;
		
	}
	ul.nav.navbar-nav>li>a>span{
		font-size: 15px;

	}
	#bs-example-navbar-collapse-1 > ul > li:nth-child(1) > a{
		display: inline;
		width: 49%;

		padding-right: 15px;

	}
	
	#bs-example-navbar-collapse-1 > ul > li:nth-child(1) > a:nth-child(1){
		float: left;
	}
	#bs-example-navbar-collapse-1 > ul > li:nth-child(1) > a:nth-child(2){
		float: right;
		text-align: right;
	}
	#bs-example-navbar-collapse-1 > ul > li > a > img{
		margin-right: 1em;
	}
	#bs-example-navbar-collapse-1 > ul > li:nth-child(2) > a:nth-child(1),
	#bs-example-navbar-collapse-1 > ul > li:nth-child(3) > a:nth-child(1)
	{
		padding-bottom: 0;
	}
	#bs-example-navbar-collapse-1 > ul > li:nth-child(2) > a:nth-child(2),
	#bs-example-navbar-collapse-1 > ul > li:nth-child(3) > a:nth-child(2)
	{
		padding-top: 0;
	}
	#bs-example-navbar-collapse-1 > ul > li:nth-child(2) > a:nth-child(2){
		padding-bottom: 0;
	}
	#bs-example-navbar-collapse-1 > ul > li:nth-child(3) > a:nth-child(1){
		padding-top: 0;
	}

.modal-dialog{
	width: 70%;
	margin: 10% 15%;


}
#gridSystemModal{
	color:black;

}
#gridSystemModal h2{
font-family: "OpenSans-ExtraBold";
color:#038fcd;
text-align: center;
}
#gridSystemModal h5{
	text-align: center;
}
.round {
  
  -webkit-border-radius: 10px; /* Safari 3-4, iOS 1-3.2, Android 1.6- */
  -moz-border-radius: 10px; /* Firefox 1-3.6 */
  border-radius: 10px; /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
}
#gridSystemModal input{
	border-color:#038fcd;
}
.btn-success{
	box-shadow: 0px 3px 0 #00511b;
	width: 100%;

}
.modal-content{
	border-radius: 20px;
	-webkit-border-radius: 20px; /* Safari 3-4, iOS 1-3.2, Android 1.6- */
  -moz-border-radius: 20px; /* Firefox 1-3.6 */
  border-radius: 20px; /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
}
#gridSystemModal .form-group:last-child{
	text-align: center;
}
.second{
	background-color: white;
}
.second h1,.second span{
	font-family: " OpenSans-ExtraBold",sans-serif;
	color:#30ceab;
	font-size: 45px;
	font-weight: bold;

	/*margin-left: 25%;*/

}
.second button,
.second button:hover,
.second button:active
{
	width: 100%;
	background-color: #30ceab;
	-webkit-border-radius: 0px; /* Safari 3-4, iOS 1-3.2, Android 1.6- */
  -moz-border-radius: 0px; /* Firefox 1-3.6 */
  border-radius: 0px; /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
	font-size: 30px;
	color:white;
	box-shadow: none;
    border: 0;
}


.second button:active{
	
	opacity: 0.7;
	}


.second>div>div{
	text-align: center;
	}
.second>div>div.col-xs-7{

	border-left: solid  7px #30ceab;

}

:active, :focus{
	outline:0!important;
}
.second>div{
	
	font-size: 22px;
	font-family: "OpenSans-Light",sans-serif;
	text-align: left;

}

.slick-prev:before, .slick-next:before { font-family: FontAwesome; font-size: 50px; line-height: 1; color: white; opacity: 0.75; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }   

.slick-prev:before { content: "\f053"; }
[dir="rtl"] .slick-prev:before { content: "\f054"; }

/*[dir="rtl"] .slick-next { left: -10px; top: 70px; right: auto; }*/

.slick-next:before { content: "\f054"; }
[dir="rtl"] .slick-next:before { content: "\f053"; }


.slick-prev,.slick-next{
	z-index: 100;
}

.responsive{
	position: relative;
	width: 100%;
	
}
.absolute span{
	font-size: 25px;
	font-family: "OpenSans-Light",sans-serif;
	color: white;
}
.absolute .col-xs-10{
	font-size: 16px;
	font-family: "OpenSans-Semibold",sans-serif;
	text-align: left;
	font-weight: bold;
	color: white;

}
.absolute{
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 150;
}
.Slider-1{
position: relative;
}
.slick-slide img {
	width: 100%;
}

.slick-next {
	left:84%;
}
.slick-prev{
	left: 6%;
	
}

.abs{
	position: absolute;
	top:0;
	left: 0;
	z-index: 300;
}
.responsive>div{
	position: relative;
}
.SliderDots1 .slick-prev, .SliderDots1 .slick-next,
.SliderDots2 .slick-prev, .SliderDots2 .slick-next,
.SliderDots3 .slick-prev, .SliderDots3 .slick-next{
	display: none!important;
}
.align{
	text-align: center;
}

div.row.Slider-3 > div.row > div,
div.row.Slider-4 > div.row > div,
.ten p{
	font-size: 43px;
	font-family: "OpenSans-Light",sans-serif;
	font-weight:lighter;
}
.Slider-3 p{
	font-size: 18px;
	font-family: "OpenSans-Regular",sans-serif;
	
}
.margin{
	margin-bottom: 2em;
	margin-top: 2em;
}
.SliderDots3 .col-xs-5,
.SliderDots3 .col-xs-7
{
	float: right;
}
/*dots*/
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 20px;
     opacity: 0.75;
    top: 20px;
   /* left: -390px;*/



   
    color: #d6d6d6;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing:#d6d6d6;
}
.slick-dots li.slick-active button:before
{
    opacity: 0.75;
    color: #30ceab;

}
.slick-dots{
	width: auto;
}
.Slider-2{
	color:white;

}
.SliderDots1 .row{
	position: relative;
}
.SliderDots1 .col-xs-7,
.SliderDots1 .col-xs-6{
	position: absolute;
	z-index: 355;
	left: 0;
	
}
.SliderDots1 .col-xs-7{
	top:20%;
	font-family: "OpenSans-ExtraBold",sans-serif;
	font-size: 16px;
}
.SliderDots1 .col-xs-6{
	top:58%;
	font-family: "OpenSans-Regular",sans-serif;
	font-size: 12px;

}
.SliderDots1 p{
	margin:0;
	line-height: 1.2;
}
.ten{
	background: #3a91b8; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient( #3a91b8 30% , #30cbab 60%); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#3a91b8  30%,  #30cbab 60%); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#3a91b8  30%  30%, #30cbab 60%); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#3a91b8  30%, #30cbab 60%); /* Standard syntax */
    color:white;
    margin-bottom:0;

}
.ui-tabs .ui-tabs-nav li{
	background-color: white;
}

.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {
	

    font-family: "OpenSans-Semibold",sans-serif;
    padding: 0.5em 0.5em ;
    
}
.ui-tabs .ui-tabs-nav .ui-tabs-anchor{
	color:black;
	padding: 0.5em 0.5em;
	float: none;

}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active{
	background-color: white;
	border: 0;
}
.ui-tabs .ui-tabs-nav li,
.ui-tabs .ui-tabs-nav li.ui-tabs-active{
	text-align: center;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active{
	text-align: center;
	border-right: solid 1px #bdbdbd;}

.circle{
-webkit-border-radius: 53px; /* Safari 3-4, iOS 1-3.2, Android 1.6- */
  -moz-border-radius: 53px; /* Firefox 1-3.6 */
  border-radius: 53px; /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
  
	padding:6px;
}
#tabs-1>div>form>div,
#tabs-1 label{
	font-family: "OpenSans-Regular",sans-serif;
	font-size: 14px;
	font-weight: normal;
	
}
#tabs-1>div>form>div,
#tabs-1>div>div
{
	text-align: right;
}

/*#tabs-1>div>div.col-xs-2{
	margin-left: 3.2em;
}
*/

 label {/*
    width: 200px;
    height: 200px;
    display: block;
    position: relative;*/
   }
   input[type="checkbox"]{
display: none;
   }
   input[type="checkbox"] + span {
    /*position: absolute;
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    background: url(image/color_1.png) no-repeat;*/
    cursor: pointer;
   }
  /* input[type="checkbox"]:checked + span {
    background: url(image/color_1.png) no-repeat;
   }*/
  #tabs-1 input{
		font-size: 8px;
	}
	#tabs-1 .btn-block,
	.top button,
	.seventh button,
	.sample button,
	.top > div > form > div > div:nth-child(4) > input
	{
		background-color: #05affa;
		color:white!important;
		margin-top: 1em;
		margin-bottom:1em;
		width: 100%;

	}
	
		.top > div > form > div > div > input{
		margin:16px 0;
		}
	
	.top button:active,  .seventh button:active,.seventh button:link,.seventh button:before,#tabs-1 .btn-block, .footer button, .top > div > form > div > div:nth-child(4) > input{
		color: white;
		opacity: 0.7;
		margin-top: 1em;
		margin-bottom:1em;
	}
	#tabs-1 .btn-block:active, #tabs-1,.footer button{
		opacity: 1;
	}

.seventh button,
#tabs-1 .btn-block, .footer button{
    
    font-size: 12px;
    font-family: "OpenSans-Semidold", sans-serif;
    padding:0.8em;
}
#tabs-1 .btn-block {
    
    font-size: 16px;
    
}
#clear_button{
	background-color: white;
	border: solid 2px #05affa;
	color:#05affa!important;
	padding-right: 0;
	padding-left: 0;

}
#clear_button:active
{
	background-color: white;
	border: solid 2px #05affa;
	opacity: 0.6;
	color:white;
	padding-right: 0;
	padding-left: 0;
}

	#tabs-4 img{
		float: right;


	}
	.flex{
		display: inline;
	}
	.bottom{
		width: 90%;
		margin:5%;
	}

	/*#tabs-4 > div > div {
		font-size: 18px;
		font-family: "OpenSans-Regular",sans-serif;
		margin-top: 1em;
		margin-bottom: 0.5em;
	}*/
	#tabs p,#tabs div{
		font-size: 18px;
		font-family: "OpenSans-Regular",sans-serif;
		margin-top: 1em;
		margin-bottom: 0.5em;
	}
	#tabs-6 a{
		color:#05affa;
		text-decoration: underline;
			}
	#tabs-6 h3{
		font-size: 24px;
		font-family: "OpenSans-ExtraBold",sans-serif;
	}
	#tabs-6>div>div>img{
		width: 100%;
	}
	.fifth{
		

		position: relative;
	}
	.form-inline .form-control{
		width: 100%;
	}
	.top{
	background-color: #f1f1f1!important;
    border-radius: 20px;
    color: #313131;
    padding: 1em;
    position: relative;
    z-index: 500;
    margin-top: -8%;
	}
	.top h1{
		margin-top: 10px;
		font-size: 20px;
		font-family: "OpenSans-Light",sans-serif;
		text-align: center;

	}
	
	.top input, .top button{
		font-size: 16px;
		font-family: "OpenSans-Semibold",sans-serif;
	}
	.top button{
		margin-top: 0;
		margin-bottom: 0;
		padding-bottom: 4px;
		padding-top:4px;
		color: white;
	}
	.dotted{
		border: dotted 5px #05affa;
		color: #05affa;
		margin:1em 0;
	}
	.fifth ul{
		list-style: #05affa;
	}
	.fifth >div
	{
	
    font-size: 18px;
	font-family: "OpenSans-Regular",sans-serif;

}

.fifth >div>h1,.six h1,.seventh_2 h1, .eleventh h1, .ten h1, .footer h1
	{
	margin-top: 1em;
	margin-bottom: 1em;
    text-align: center;
    font-size: 30px;
	font-family: "OpenSans-Light",sans-serif;

}
.fifth >div>h1{
	margin-top: 6em;

}

.fifth h4{
	 font-size: 18px;
	font-family: "OpenSans-ExtraBold",sans-serif;

	
}
body > div > div.row.Slider-1 > div.row.absolute > div.col-xs-12{
	padding-right: 0;
}
body > div > div.row.Slider-1 > div.row.absolute{
	margin-right: 0;
	margin-left: 0;
}
.Slider-1{
	margin-right: 0;
	margin-left: 0;
}

.fifth ul {
    list-style: none; /* Remove list bullets */
    padding: 0;
    margin: 0;

}

.fifth li {
    padding-left: 16px;
}

.fifth li:before {
    /*content: "•";*/ /* Insert content that looks like bullets */
    content:'\f111'; 
    padding-right: 8px;
    color: #05affa; /* Or a color you prefer */
    font-family: FontAwesome;
    font-size: 12px; line-height: 1;

       } 

    .img-group{
 
       padding: 1em 0.5em;
       	
       }
.fifth > div{
	margin-right:0;
}
.row.second.padding > div> div.col-xs-7.col-md-8.col-md-offset-1 > p,
 div.row.second.padding > div:nth-child(2) > div.col-xs-5.col-md-3 > p{

	font-size: 14px;
	font-family: "OpenSans-Light",sans-serif;
	text-align: left;
}

.six .fa{
display: inline-block;
   font-family:"FontAwesome";
    font-size: 25px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    padding: 0.6em 0;
    color: #30ceab;

}
#list > div:nth-child(1) > div:nth-child(2) > div.col-xs-1.col-md-offset-3.col-md-1,
#list > div:nth-child(2) > div:nth-child(2) > div.col-xs-1.col-md-offset-3.col-md-1{
	margin-right: -5%;
}
#list > div:nth-child(2) > div:nth-child(1) > i{
	display: none;
}
 
iframe{
	width: 100%;
	height: 420px;
}
.gradient_left{

background: -webkit-linear-gradient(75deg ,white 36%,#f1f1f1 36%,#f1f1f1 100%);/* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(75deg ,white 36%,#f1f1f1 36%,#f1f1f1 100%); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(75deg ,white 36%,#f1f1f1 36%,#f1f1f1 100%); /* For Firefox 3.6 to 15 */
    background: linear-gradient(75deg ,white 36%,#f1f1f1 36%,#f1f1f1 100%); /* Standard syntax */
}
.gradient_right{
	background: -webkit-linear-gradient(-75deg ,white 36%,#f1f1f1 36%,#f1f1f1 100%);/* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(-75deg ,white 36%,#f1f1f1 36%,#f1f1f1 100%); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(-75deg ,white 36%,#f1f1f1 36%,#f1f1f1 100%); /* For Firefox 3.6 to 15 */
    background: linear-gradient(-75deg ,white 36%,#f1f1f1 36%,#f1f1f1 100%); /* Standard syntax */
}

.center{
	background-color: #f1f1f1;
}
.flex_2{
		display: flex;
	}
#list > div:nth-child(3) > div:nth-child(2){
	display: none;
}
.seventh_2,.eleventh
{
	font-family: "OpenSans-Regular",sans-serif;
	font-size: 18px;
	
}
.seventh_2{
	background-color:white;
}
.eleventh{
	background-color:#3a91b8;
	position: relative;
	background:url(../image/eleven_back.png)!important;
	-moz-background-size: cover; /* Firefox 3.6+ */
  -webkit-background-size: cover; /* Safari 3.1+ и Chrome 4.0+ */
  -o-background-size: cover; /* Opera 9.6+ */
  background-size:cover!important ; /* Современные браузеры */
 

}


.eleventh h1,.footer h1{
	color:white;
}
/*.eleventh>img{
	position: absolute;
	z-index: -1;
	width: 100%;

}*/
#tabs_vertical > div.col-xs-2{
	padding-left: 0;
}


/*.ui-tabs-vertical { width: 55em; }*/
  .ui-tabs_vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; background-color: white; border: 0;width: 100%;
    
 }

  .ui-tabs_vertical .ui-tabs-nav li { clear: left; width: 100%;  border-right-width: 0 !important;   }
  .ui-tabs_vertical .ui-tabs-nav li a { display:inline; }
  .ui-tabs_vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; background-color: #ededed;  }

  .ui-tabs_vertical .ui-tabs-panel { padding: 1em;  }

.eleventh .ui-state-default, .eleventh .ui-widget-content .ui-state-default, .eleventh .ui-widget-header .ui-state-default, .eleventh .ui-button, html .eleventh  .ui-button.ui-state-disabled:hover, html .eleventh .ui-button.ui-state-disabled:active{
	border: 0!important;
}

 .ui-tabs_vertical .ui-tabs-nav li.ui-tabs-active{

 
  	border-bottom: solid 1px #b0b0b0!important;
  	margin-bottom: 0;
  	margin-top: -1px;
  	
  }
  .ui-tabs_vertical .ui-tabs-nav li.ui-tabs-active {
  		border-top: solid 1px #b0b0b0!important;
	
  }
  #tabs_vertical > div.col-xs-2 > ul > li.col-xs-2.line-top.ui-tabs-tab.ui-corner-top.ui-state-default.ui-tab.ui-tabs-active.ui-state-active{

border-bottom: 0;
  }

  #tabs_vertical > div.col-xs-2{
  	padding-left: 15px;
  }

  
  .footer ul {
    list-style: none; /* Remove list bullets */
    padding: 0;
    margin: 0;

}

  .footer li:before{
  	padding-right: 8px;
    color: white;
    font-size: 16px;
    line-height: 1;
    content: url(../icons/phone-call.svg);
}
 /*.footer li:before:last-child{
 	content: url(../icons/circle-with-check-symbol.svg);
 }*/
   
 div.row.footer.padding > div > div > div.col-xs-12.col-sm-6.col-md-4 > ul > li:nth-child(2):before{
	 content: url(../icons/technical-support.svg);
  }
div.row.footer.padding > div > div > div.col-xs-12.col-sm-6.col-md-4 > ul > li:nth-child(3):before{
  content: url(../icons/circle-with-check-symbol.svg);}
  

  .footer{
  background: #3a91b8; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient( #3a91b8 30% , #30cbab 60%); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#3a91b8  30%,  #30cbab 60%); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#3a91b8  30%  30%, #30cbab 60%); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#3a91b8  30%, #30cbab 60%); /* Standard syntax */
    color:white;
    margin-bottom:0;
    font-family: "OpenSans-Regular",sans-serif;
}
.footer>div>div>h4,
 div.row.footer.padding > div > div > div.col-xs-12.col-sm-6.col-md-4 > ul > li> a
{
	font-size:18px;
	font-family: "OpenSans-Regular",sans-serif;
	color:white;
}
.sample{


}
.sample img{
	width: 100%;
}
 div.row.sample.padding > div > div > div.col-xs-12.col-sm-6.col-md-7.round{
 	border: solid #05affa 2px;
    padding: 5%;
    border-radius: 20px;
  
 }
 
 
.flex_3{
	display: block;
	
}
textarea{
	resize: none;
}
.ui-widget-header {
	border: 0;
	background:white;
	
}
 div.row.sample.padding > div > div > div.col-xs-12.col-sm-6.col-md-5,
 div.row.sample.padding > div > div > div.col-xs-12.col-sm-6.col-md-7.round{
	margin: 0.8em;
}


div.row.sample.padding > div > div > div.col-xs-12.col-sm-6.col-md-7.round > div > form > div > div{
	margin-top: 0.5em;
	margin-bottom: 0.8em;
}
div.row.Slider-1 > div.row.absolute > div.col-xs-offset-2.col-xs-10{
	padding-left: 0;
}
div.row.Slider-1 > div.row.absolute > div.col-xs-12{
	padding-left: 30px;
}

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px)
   /*@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { ... }*/
{
	.flex{
		display: inline;
	}
	
	#tabs-6>div>div>img{
		width: auto;
	}

 	.padding{
	padding:2% 7%;
	}
  	.navbar-header{
  	padding-top: 1%;
	
	}
	ul.nav.navbar-nav{
		width: 73%;
	}
	
	ul.nav.navbar-nav>li
	{
		width: 49%;
		display: block;
	}
	ul.nav.navbar-nav>li:first-child
	{
		width: 100%;
	}
	ul.nav.navbar-nav>li>a{
		color:white!important;
		font-size: 10px;
		width: 100%;
	}

	#bs-example-navbar-collapse-1 > ul > li:nth-child(1) > a{
		display: inline;
		
	}
	#bs-example-navbar-collapse-1 > ul > li:nth-child(1) > a:nth-child(1){
		float: left;
	}
	#bs-example-navbar-collapse-1 > ul > li:nth-child(1) > a:nth-child(2) {
    float: left;
 
	}
	
	#bs-example-navbar-collapse-1 > ul > li:nth-child(2) > a:nth-child(2){
		padding-bottom: 15px;
	}
	#bs-example-navbar-collapse-1 > ul > li:nth-child(3) > a:nth-child(1){
		padding-top: 15px;
	}

.modal-dialog{
	width: 50%;
	margin: 10% 25%;
}
.second button{
	
	font-size: 30px;
	margin: 3% 0 2% 0%;
}
.second span{
	font-size: 45px;
}
.second>div>div{
	text-align: center;
}
.second>div>div>p{
	
	font-size: 22px;
}
.second>div>div.col-xs-7{
	border-left: 0;
}
.second>div>div.col-xs-5{

	border-right: solid  7px #30ceab;
}

.absolute span{
	font-size: 60px;
}
.absolute .col-xs-10{
	font-size: 20px;

}
.absolute{
	top: 0;
	left: 0;
	z-index: 150;
}

.SliderDots1 .col-xs-7{
	
	font-size: 22px;
}
.SliderDots1 .col-xs-6{
	
	font-size: 14px;

}
.ui-widget-header
{

font-size: 18px;

}

#tabs > ul > li:nth-child(5){
	width: 13%;
}
#tabs > ul > li.col-xs-3.ui-tabs-tab.ui-corner-top.ui-state-default.ui-tab{
	width: 26%;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active{
	border:0;
	color: black;
}

#tabs > ul > li.ui-tabs-tab.ui-corner-top.ui-state-default.ui-tab.ui-tabs-active.ui-state-active,
#tabs > ul > li{
	
	margin-right:0;
	margin-left: 0;
	-webkit-border-radius: 0px; /* Safari 3-4, iOS 1-3.2, Android 1.6- */
  -moz-border-radius: 0px; /* Firefox 1-3.6 */
  border-radius: 0px; /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
  border-top: 0;
  border-left:0;
	text-align: center;
	padding:10px;
	border-bottom: 0;

}
#tabs > ul > li{border-bottom: 1px solid #bdbdbd;}
#tabs > ul > li:last-child{
	border-right: 0;
}
/*#tabs > ul > li.ui-tabs-tab.ui-corner-top.ui-state-default.ui-tab.ui-tabs-active.ui-state-active{*/
	#tabs > ul > li.col-xs-12.col-sm-2.ui-tabs-tab.ui-corner-top.ui-state-default.ui-tab.ui-tabs-active.ui-state-active{
	border-right: 1px solid #bdbdbd;

}

.ui-widget-header
{
background-color:white;
border: 0;

font-family: "OpenSans-Light",sans-serif;
font-size: 14px;

}
.ui-widget,
.ui-tabs .ui-tabs-nav{
	padding:0;
}
#tabs-1>div>form>div,
#tabs-1 label{
	font-family: "OpenSans-Regular",sans-serif;
	font-size: 16px;
	font-weight: normal;

}
#tabs-1>div>form>div,
#tabs-1>div>div
{
	text-align: right;
}
	#tabs-1 input{
		font-size: 12px;
	}
.navbar-header{
	width: 26%;
}
#bs-example-navbar-collapse-1 > ul > li:nth-child(2){
		margin-right: 15px;
	}
	ul.nav.navbar-nav>li{
		width: 48%;

	}
	body > div > div.row.Slider-1 > div.row.absolute > div.col-xs-12{
	padding-right: 0;
}
.img-group{

       padding:1em 0.5em;
       	
       }
     .fifth li:before {
    font-size: 14px;

}
.top h1{
		
		font-size: 26px;
		
	}
	.fifth >div>h1,
	.six h1
	{
	
    font-size: 38px;
    margin-top: 2em;
}
.seventh_2 h1, .eleventh h1, .ten h1,.footer h1{
	font-size: 38px;
}

.second p,
.row.second.padding > div> div.col-xs-7.col-md-8.col-md-offset-1 > p,
 div.row.second.padding > div:nth-child(2) > div.col-xs-5.col-md-3 > p{	
	font-size: 16px;
	text-align: left;

}
.seventh button {
    
    font-size: 16px;
   
}
div.row.sample.padding > div > div > div.col-xs-12.col-sm-7.col-md-7.round{
 	
    margin-top:0.5em;
 	margin-bottom: 0.5em;
 }
.flex_3{
		display:flex;
	}
	}

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px)
    /* @media (min-width: @screen-md-min) and (max-width: @screen-md-max) */
    
{
	.flex, .flex_3{
		display:flex;
	}
	.bottom{
		width: 600px;
		height:300px;
		margin:1em;
	}
	

    .padding{
		padding:1% 4%;
	}
	
	
		ul.nav.navbar-nav{
		width: 84%;
		display: inline-block;

	}
	.navbar-header{
		width: 15.9%;
		display: inline-block;
	}

	ul.nav.navbar-nav>li>a>span{
		font-size: 14px;
	}
	ul.nav.navbar-nav>li{
		width: 33.3%;
	}
	ul.nav.navbar-nav>li>a{
		color:white;
		font-size: 12px;
		padding-left:10px;
		padding-right:10px;
		
	}
	#bs-example-navbar-collapse-1 > ul > li:nth-child(1) > a:nth-child(1),
	#bs-example-navbar-collapse-1 > ul > li:nth-child(1) > a:nth-child(2),
{
		float: left;
		width: 100%;
	
	}
	
	#bs-example-navbar-collapse-1 > ul > li > a{
		display: block;

	}

	ul.nav.navbar-nav>li:first-child
	{
		width: 30%;
	}
	#bs-example-navbar-collapse-1 > ul > li:nth-child(1) > a {

    width: 100%; 
 
}


#bs-example-navbar-collapse-1 > ul > li:nth-child(1) > a:nth-child(2),
#bs-example-navbar-collapse-1 > ul > li:nth-child(1) > a:nth-child(1){
	text-align: center;
}
.modal-dialog{
	width: 40%;
	margin: 5% 35%;


}
.second span{

}
.second button{
	margin: 3% 0 2% -15%;
}
.second>div>div{
	text-align: justify;
}

.absolute span{
	font-size: 70px;
	
}
.absolute .col-xs-10{
	font-size: 26px;
	

}
.absolute{
	top: 0;
	left: 0;
	z-index: 150;
}
.SliderDots1 .col-xs-7{
	
	font-size: 30px;
}
.SliderDots1 .col-xs-6{
	top:60%;
	font-family: "OpenSans-Regular",sans-serif;
	font-size: 18px;

}
.ui-widget-header
{

font-size: 24px;

}
#tabs > ul > li.col-xs-3.ui-tabs-tab.ui-corner-top.ui-state-default.ui-tab{
	width: 26%;
}
#tabs-1>div>form>div,
#tabs-1 label{
	font-family: "OpenSans-Regular",sans-serif;
	font-size: 18px;
	font-weight: normal;
	
}
#tabs-1>div>form>div,
#tabs-1>div>div{
{
	text-align: right;
}
#tabs-1 input{
		font-size: 14px;
	}

#bs-example-navbar-collapse-1 > ul > li:nth-child(2){
		margin-right: 15px;
	}
.img-group
{
    padding:0.5em;
       	
       }
  .fifth li:before {
    
    
    font-size: 16px; 

}
.top h1{
		
		font-size: 30px;
		}
.fifth >div>h1,
.six h1,.seventh_2 h1,.eleventh h1, .ten h1, .footer h1
	{
	
    font-size: 48px;
}
.fifth >div>h1{
    margin-top: 0em;
}


.second  p,
.row.second.padding > div> div.col-xs-7.col-md-8.col-md-offset-1 > p,
 div.row.second.padding > div:nth-child(2) > div.col-xs-5.col-md-3 > p
{
	
	font-size: 22px;
	text-align: left;

}

.gradient_left{

background: -webkit-linear-gradient(60deg ,white 36%,#f1f1f1 36%,#f1f1f1 100%);/* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(60deg ,white 36%,#f1f1f1 36%,#f1f1f1 100%); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(60deg ,white 36%,#f1f1f1 36%,#f1f1f1 100%); /* For Firefox 3.6 to 15 */
    background: linear-gradient(60deg ,white 36%,#f1f1f1 36%,#f1f1f1 100%); /* Standard syntax */
}

.gradient_right{
	background: -webkit-linear-gradient(-60deg ,white 36%,#f1f1f1 36%,#f1f1f1 100%);/* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(-60deg ,white 36%,#f1f1f1 36%,#f1f1f1 100%); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(-60deg ,white 36%,#f1f1f1 36%,#f1f1f1 100%); /* For Firefox 3.6 to 15 */
    background: linear-gradient(-60deg ,white 36%,#f1f1f1 36%,#f1f1f1 100%); /* Standard syntax */
}
	}
	
    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px)
/*
@media (min-width: @screen-lg-min) */
 {
    	.padding{
 			padding:1% 11%;
 		}
	ul.nav.navbar-nav{
		width: 81%;

	}
	.navbar-header{
		width: 18.8%;
	}
	ul.nav.navbar-nav>li{
		width: 32%;

	}
	
	ul.nav.navbar-nav>li>a{
		color:white;
		font-size: 14px;
		padding-left:15px;
		padding-right:15px;
	

	}
	#bs-example-navbar-collapse-1 > ul > li:nth-child(2){
		margin-right: 15px;
	}
	ul.nav.navbar-nav>li>a>span{
		font-size: 16px;
		
	}
	.modal-dialog{
	width: 26%;
	margin: 3% 38%;

}
.second button{
	margin: 3% 0 2% -18%;
}
.second span{

}

.slick-next {
	left:94%;
}
.slick-prev{
	left: 3%;
	
}
.responsive{
	position: relative;
}

.absolute span{
	font-size: 80px;
	
}
.absolute .col-xs-10{
	font-size: 26px;

}


.SliderDots1 .col-xs-7{
	
	font-size: 48px;
}
.img-group{
       	padding:0.5em;
       	
       }
       .fifth li:before {
    font-size: 16px; 

}
.top h1{
		
		font-size: 36px;
	}
	.fifth >div>h1
	{
	
    font-size: 48px;
    margin-top: 2em;
    margin-bottom: 1em;
}

.six h1,.seventh_2 h1,.eleventh h1, .ten h1,.footer h1
	{
	
    font-size: 48px;
   
}

.six h1
{
	margin-top: 1em;
}

.row.second.padding > div> div.col-xs-7.col-md-8.col-md-offset-1 > p,
 div.row.second.padding > div:nth-child(2) > div.col-xs-5.col-md-3 > p{
	
	font-size: 22px;
	text-align: left;

}
.gradient_left{

background: -webkit-linear-gradient(60deg ,white 46%,#f1f1f1 46%,#f1f1f1 100%);/* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(60deg ,white 46%,#f1f1f1 46%,#f1f1f1 100%); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(60deg ,white 46%,#f1f1f1 46%,#f1f1f1 100%); /* For Firefox 3.6 to 15 */
    background: linear-gradient(60deg ,white 46%,#f1f1f1 46%,#f1f1f1 100%); /* Standard syntax */
}
.gradient_right{
	background: -webkit-linear-gradient(-60deg ,white 46%,#f1f1f1 46%,#f1f1f1 100%);/* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(-60deg ,white 46%,#f1f1f1 46%,#f1f1f1 100%); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(-60deg ,white 46%,#f1f1f1 46%,#f1f1f1 100%); /* For Firefox 3.6 to 15 */
    background: linear-gradient(-60deg ,white 46%,#f1f1f1 46%,#f1f1f1 100%); /* Standard syntax */
}


}