<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="description" content="">
    <meta name="author" content="">
     <title>Test</title>
   
 
 <link rel="stylesheet" href="jquery-ui-1.12.0.custom/jquery-ui.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
   <script src="https://use.fontawesome.com/c023e50cd8.js"></script>
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>

<body>
	<div class="container-fluid main">
		<div class="row first padding">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     
        <img  class="img-responsive" alt=" " src="image/logo.png">
    </div>

   
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li  > <a href="#">
						<img src=icons/phone-call.svg>
							<span>+375(33) 66 77 855</span>
				</a>
				
				<a href="#">
						<img src=icons/clock_2.svg>
							<span>Пн.-пт 8:30-17.30</span>
						
				</a></li>
        <li >
				
						<button type="button" data-toggle="modal" data-target="#gridSystemModal" class="btn" id="clear"><span>Консультация по  телефону</span></button>
						<button type="button" class="btn" id="clear"><span>Каталог кошельков</span></button>
		</li>
       <li >
				
						<button type="button" class="btn" id="clear">Онлайн-консультант<span></span></button>
						<button type="button" class="btn" id="clear">Заказать кошелёк<span></span></button>
		</li>
      </ul>
     
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div id="gridSystemModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="container-fluid bd-example-row">
          <div class="row">

          	<div class="col-xs-12 " >
         	 	<div class="row">
         	 		<div class="col-xs-12 ">
         	 			<h2>Консультация</h2>
         	 		</div>
         	 		<div class="col-xs-12">
         	 			<h5>Заполните форму и мы Вам перезвоним в течение 15 мин</h5>
         	 		</div>
         	 		<div class="col-xs-12">
         	 			
         	 			<div classs="row">

         	 			<form data-toggle="validator" role="form">
  <div class="form-group  col-xs-12">
   
    <input type="text" class="form-control round  col-xs-12" id="inputName" placeholder="Имя*" required>
  </div>
  <div class="form-group  col-xs-12">
  		<input id="telfirst" type="text" placeholder="Телефон*" class="form-control  round" data-minlength="7" class="form-control round" />
  		<span id="telfirst_error" class="error"></span>
   </div>
  <div class="form-group  col-xs-12">
    <button type="submit" class="btn btn-success round" data-dismiss="modal">Бесплатная консультация</button>
  </div>
</form>
</div>
		 			
         	 		</div>
          		</div>
          	</div>
           
          </div>
        </div>
      </div>
        
    </div>
  </div>
</div>


</div>


<div class="row second padding">
	<div class="row">
		
				<div class="col-xs-12 col-md-6">
					<span>Умный кошелёк</span>
				</div>
					<div class="col-xs-12 col-md-4">
						<button type="button">новинка 2016</button>
					</div>
	</div>

	<div class="row">
		<div class=" col-xs-5 col-md-3">
			<p>Кошелёк с защитой </p>
				<p>от потери и кражи</p>
		</div>
		<div class=" col-xs-7 col-md-8 col-md-offset-1">
			<p>Благодаря встроенному модулю беспроводной связи</p>
			<p>Вы всегда будете знать, где Ваш кошелёк</p>
		</div>
	</div>

</div>


<script id="Slider1" type="text/x-jquery-tmpl">
	<div class="row">
		<div class="col-xs-12">
			<img class="abs img-responsive" src="${img1}">
		</div>
		<div class="col-xs-12">
 		 	<img class="img-responsive" src="${img2}">
 		</div>
 	</div>
</script>


<div class="row Slider-1">
	<div class="row absolute">
			<div class="col-xs-12 ">
				<span> Поиск в один клик!</span>
			</div>
					<div class="col-xs-offset-2 col-xs-10 ">
						Ваш кошелёк здесь!
					</div>
		</div>

	<div class="responsive">
 	</div>
</div>


<div class="row padding fifth">
	<div class="col-xs-offset-1 col-xs-10 top">
		<div class="row">

			<h1>ВНИМАНИЕ! АКЦИЯ!</h1>


				
						<form class="form-inline">
						<p id="message" ></p> 
  							<div class="form-group">
 								<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
    								<input type="text" class="form-control  round" id="name2" placeholder="Имя*">

    							</div>
    								<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
    								 
    								 <input id="telsecond" type="text" placeholder="Телефон*" class="form-control  round"   />
										<span id="telsecond_error" class="error"></span>

    							</div>
    								<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
    								
    								<input id="mailsecond" type="text" class="form-control  round" placeholder="e-mail" />
											<span id="mailsecond_error" class="error"></span>
    							</div>
    								<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
    								<input type="button" class="btn round" onClick="ValidMail(); ValidPhone();" value="Получить скидку" />
    							</div>
  							</div>
  						</form>
		</div>
	</div>


		<div class="row">

	<h1>Чем полезен умный кошелёк?</h1>
			<div class="col-xs-12 col-sm-12 col-md-7 col-lg-8">
				<div class="row">
					<div class="col-xs-2"><img class="img-responsive" src="image/small_1.png"></div>
						<div class="col-xs-10"><p>Тысячи людей каждый день расстаются со своими деньгами, визитками и документами.</p>
						</div>
				</div>
				<div class="row">
					<div class="col-xs-2"><img class="img-responsive" src="image/small_2.png"></div>
						<div class="col-xs-10"><p>Это происходит по разным причинам. Они становятся жертвами краж, забывают ил теряют свои кошельки.</p>
						</div>
				</div>
				<div class="row padding dotted">
					<div class="col-xs-12 "><p>Мы создали умный кошелёк, чтобы избавить Вам от этих проблем - благодаря современным технологиям Вы всегда будете знать, где находится Ваш кошелёк!</p>
					</div>
					
				</div>
				<div class="row">
					<div class="col-xs-2"><img class="img-responsive" src="image/small_3.png"></div>
					<div class="col-xs-10">
						<h4>Умный кошелёк будет особенно полезен, если Вы:</h4>
						<ul>
							<li>Нередко выходите из дома без денег, вспешке, забывая кошелёк дома.</li>
							<li>Часто беспокойно нащупываете бумажникк в кармане, боясь потери или кражи.</li>
							<li>Любите оставлять бумажник в магазинах, кафе или барах.</li>
							<li>Просто хотите себя чувствовать более спокойно и уверенно</li>
						</ul>
					</div>
				</div>
				
			</div>
			<div class="col-xs-12 col-sm-12  col-md-5 col-lg-4 ">
				<div class="row">
					<div class="col-xs-4 col-md-12 img-group ">
						<img class="img-responsive" src="image/fifth_1.png">
					</div>
						<div class="col-xs-4 col-md-12 img-group">
							<img class="img-responsive" src="image/fifth_2.png">
						</div>
					<div class="col-xs-4 col-md-12 img-group">
						<img class="img-responsive" src="image/fifth_3.png">
					</div>
				</div>
				
			</div>
		</div>

</div><!--fifth-->
<div class="row six padding center">
	<h1>Как это  работает?</h1>
	<div class="colxs-12">

<script id="List" type="text/x-jquery-tmpl">
	<div class="col-xs-12">	
		<div class="row">
			<div class=" col-xs-2 col-md-1"><img class="img-responsive" src="${img}"></div>
				<div class="col-xs-8 col-md-7">${text}</div>
					<i class="fa fa-question-circle" aria-hidden="true"></i>
		</div>
		<div class="row">
			<div class=" col-xs-1 col-md-offset-3 col-md-1"><i class="fa fa-question-circle" aria-hidden="true"></i></div>
				<div class=" col-xs-2 col-md-1"><img class="img-responsive" src="${img2}"></div>
				<div class="col-xs-8 col-md-7">${text2}</div>
		</div>		
	</div>
</script>
			<div class="row" id="list">
			</div>
		</div>

</div><!--six-->



<div class="row seventh flex_2">
				<div class="col-xs-2 col-sm-3 gradient_left"></div>
					<div class="col-xs-8 col-sm-6 center">
						<div class="row">
							<div class=" col-xs-12 ">
								<iframe  src="https://www.youtube.com/embed/9uWoH1I9FdM" frameborder="0" allowfullscreen></iframe>
							</div>
						
						<button type="button" class="btn round">Всё понятно. Сделать заказ</button>
							<button type="button" class="btn round" id="clear_button">Остались вопросы. Проконсультироваться</button>
						</div>
					</div>
				<div class="col-xs-2 col-sm-3 gradient_right"></div>
</div>

<script id="Work" type="text/x-jquery-tmpl">
	<div class="row  margin">
				<div class="col-xs-2 col-md-1 "><img src="${img}">
				</div>
					<div class="col-xs-10 col-md-11">
						${text}
					</div>
			</div>
</script>
				
<div class="row padding seventh_2">
	<h1>Технические характеристики</h1>
		<div class="col-xs-12">
			
		</div>
</div><!-- seventh_2-->


<script id="SliderDots1" type="text/x-jquery-tmpl">
	
	<div class="row">
			<div class="col-xs-7 col-sm-5 col-lg-8 padding ">
				<p>${row1}</p>
					<p>${row2}</p>
				 		<p>${row3}</p>
			</div>
					<div class="col-xs-6 col-lg-8 padding ">
						<p>${text1}</p>
							
					</div>
						<div class="col-xs-12">
 		 					<img src="${img}">
 						</div>
	</div>
</script>

<div class="row Slider-2 ">
	<div class="SliderDots1">
	</div>
</div>

<script id="SliderDots2" type="text/x-jquery-tmpl">
		<div class="row">
			<div class="col-xs-7">
				<p>${text}</p>
			</div>
				<div class="col-xs-5">
					<img class="img-responsive" src="${img}">
				</div>
			</div>
		</div>
</script>

<div class="row Slider-3  ">
	<div class="row margin">
		<div class="col-xs-12 align">Истории от владельцев</div>
			<div class="col-xs-12 align">умных кошельков</div>
	</div>
		<div class="SliderDots2">
		</div>
</div>


<div class="row ten padding margin">
	<div class="row ">
		<h1 class="align">Выберите смарт-кошелёк
		</h1>
				<h1 class="align">на свой вкус</h1>
	
	</div>


<div id="tabs">
  <ul>
    <li class="col-xs-12 col-sm-2"><a href="#tabs-1">Mini</a></li>
    <li class="col-xs-12 col-sm-2"><a href="#tabs-2">Midle</a></li>
    <li class="col-xs-12 col-sm-2"><a href="#tabs-3">Maxi</a></li>
    <li class="col-xs-12 col-sm-3"><a href="#tabs-4">Персонализация</a></li>
    <li class="col-xs-12 col-sm-2"><a href="#tabs-5">Фишки</a></li>
    <li class="col-xs-12 col-sm-1"><a href="#tabs-6">Блог</a></li>
  </ul>

  <div id="tabs-1">

    
    <img class="img-responsive" src="image/big_photo.png">

    	<div class="row">

   <form class="form-horizontal">	
 				<div class="col-xs-4 col-sm-3 col-md-4 col-lg-3">Выберите цвет:</div>

 					<div class="col-xs-8 col-sm-8  col-md-6 col-lg-9">
    	
<label class="btn circle col-xs-1"><input type="checkbox" value="1" name="k"><span ><img class="img-responsive" src="image/color_1.png"></span></label>
<label class="btn circle col-xs-1"><input type="checkbox" value="2" name="l"><span ><img class="img-responsive" src="image/color_2.png"></span></label>
<label class="btn circle col-xs-1"><input type="checkbox" value="3" name="m"><span ><img class="img-responsive" src="image/color_3.png"></span></label>
					</div>
				
    			
    	</div>
    	<div class="row">

    	
  			<div class="form-group">
  				<div class="col-xs-4 col-sm-3 col-md-4 col-lg-3">
    				<label for="notice" class=" control-label">Введите надпись:</label>
    			</div>
    		<div class="col-xs-8   col-sm-8  col-md-7 col-lg-7">
      			<input type="text" class="form-control" id="notice" placeholder="Нанесите Вашу фамилию или  другое слово (не  более 20 символов)">
   			</div>
  		</div>

  	<div class="row">
  		<div class="col-xs-offset-1 col-xs-10 col-md-offset-4 col-md-4">
  	
  			<button type="button" class="btn btn-block round">Заказать выбранный кошелёк</button>
  		
  		</div>
  	</div>
  </form>

    	</div>
    </div>

  <div id="tabs-2">
    <p><strong>Click this tab again to close the content pane.</strong></p>
    <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
  </div>
  <div id="tabs-3">
    <p><strong>Click this tab again to close the content pane.</strong></p>
    <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
  </div>
  <div id="tabs-4">
  <img class="img-responsive "src="image/pers.png">
  	<div class="row">
  		<div class="col-xs-12">
  			
  			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus repudiandae officiis accusamus veritatis quod omnis. Praesentium recusandae, accusamus ab eligendi veritatis quia omnis, vitae deleniti quas, reiciendis adipisci iusto tenetur.
  		</div>
  

  	<div class="col-xs-12 flex">
  				
  		
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia totam aspernatur iure explicabo sunt qui, ab temporibus quo assumenda voluptatem quaerat harum eligendi ea error nulla voluptate eius quas recusandae.
    					earum lirem	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ut laboriosam consequuntur alias repellendus vero veniam quod sequi quas animi, reprehenderit aut, provident praesentium, voluptatum commodi, rem hic modi! Asperiores.t enim ducimus iure repellendus veniam!doloribus culpa sint distinctio ullam ipsum quasi neque harum nesciunt tenetur atque possimus expedita cupiditate, debitis in dignissimos temporibus nihil.Lorem ipsum <img class="bottom" src="image/pers_img.png ">
    
    			
    </div>
    	</div>

 </div>
  <div id="tabs-5">
    <p><strong>Click this tab again to close the content pane.</strong></p>
    <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
  </div>

<script id="Blog" type="text/x-jquery-tmpl">
	<div class="row">
    	<div class="col-xs-12 col-sm-5">
    		<img class="img-responsive" src="${img}">
    	</div>
    		<div class="col-xs-12 col-sm-5 col-xs-12 col-sm-offset-1">
    			<h3>${h}</h3>
    				<p>${paragraph}</p>
    					<a href="#">Читать полностью</a> <!--a href="${href}">Читать полностью</a--> 

    		</div>
    </div>
</script>

  <div id="tabs-6">
  </div>

</div><!--tabs-->
</div><!--row-->


<div class="row eleventh padding">
	<div class="col-xs-12  ">	
	<h1>Оплата и доставка</h1>
		
		<div  id="tabs_vertical">
			<div class="col-xs-12 col-md-2 ">
  <ul >
    <li class="line-bot"><a href="#tabs_vertical-1"><img class="img-responsive" src="image/eleven_logo.png"></a></li>
    <li class="line-top" ><a href="#tabs_vertical-2"><img class="img-responsive" src="image/eleven_car.png"></a></li>
  
  </ul>
  			</div>


  <div  class="col-xs-12 col-md-10" id="tabs_vertical-1">
    <h2>Content heading 1</h2>
    <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
  </div>

  <div class="col-xs-12 col-md-10" id="tabs_vertical-2">
    <h2>Content heading 2</h2>
    <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
  </div>
  
</div>
		
	</div>	
</div><!--eleventh-->

<div class="row Slider-4">
	<div class="row margin">
		<div class="col-xs-12 align">О компании "Кажан"</div>
	</div>
		<div class="SliderDots3">
		</div>
</div>

<div class="row sample padding margin">

	
			<h1>Бесплатный образец кожи</h1>
				<h4 class="margin">Убедитесь сами в выcоком качестве материалов для Вашего бумажника.Оставьте Ваши контакты  получите бесплатно образец кожи, и  выберите цвет для Вашего будующего кошелька.</h4>
		
		<div class="col-xs-12">
				<div class="row flex_3">

				<!--div class="col-xs-12 col-sm-6 col-md-5">
						<img class="img-responsive visible-col-xs col-sm-hidden col-md-hidden col-lg-hidden">
					</div-->

				
						<img class="img-responsive " src="image/sample.png">
				

			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 round">
				<div class="row">
					<form class="form-inline">
  							<div class="form-group">
  							
 								<div class="col-xs-12 ">
    								<input type="text" class="form-control  round" id="name" placeholder="Имя*">

    							</div>
    								<div class="col-xs-6">
    							
    								 <input id="tel" type="text" placeholder="Телефон*" class="form-control  round" />
										<span id="tel_error" class="error"></span>
    							</div>
    								<div class="col-xs-6">
    								
    									<input id="mail" type="text" class="form-control  round" placeholder="e-mail" />
											<span id="mail_error" class="error"></span>
    							</div>
    							<div class="col-xs-12 ">
    							<textarea class="form-control round" rows="3" placeholder="Адрес доставки: индекс, населённый пункт, дом, квартира"></textarea>
    								

    							</div>
    					
    								<button type="submit"  name="button" class="btn round" value="Проверить" onClick="ValidMail(); ValidPhone()">Заказать образец</button>
    							
  							</div>
  						</form>
				</div>
			</div>
		</div>
	
	</div>

	
	
</div><!--sample-->


<div class="row footer padding">
	<div class="col-xs-12">
		<div class="row">
			<h1>Контактная информация</h1>
			<h4 class="margin">Для связи с нам воспользуйтесь указанными телефонами или заполните форму на сайте</h4>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<ul>
					<li><a href="#">+375 (33) 66 77 855 </a></li>
					<li><a href="#">Бесплатная консультация</a></li>
					<li><a href="#">Оформить заказ</a></li>
				</ul>

				<p class="margin">Lorem ipsum dolor sit amet, crepudiandae. Culpa sapiente quae magni, iste totam.</p>
				<p>Lorem ipsum dolor sit amet, consecte, modi sint aliquid velit. Illo dicta mollitia vmodi sint aliquid velit. Illo dicta mollitia voluptas molestiae.</p>
			</div>

		
			<div class="col-xs-12 col-sm-6 col-md-8">
			<img class="img-responsive" src="image/footer_logo.png">
			</div>
			
		</div>
	
	</div>
	
</div><!--footer-->

</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script>
  <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>

	<script src="js/script.js" type="text/javascript" charset="utf-8"></script>
  
</body>
</html>